.card {
  width: 100%;
  height: 12.5rem;
  margin: 10px 0;
}

.card * {
  font-size: 1.2rem;
}

.card .frame {
  height: 100%;
  padding: 75px 0;

  z-index: 2001;
}

.card .frame #components div,
.card .frame #components span,
.card .frame span {
  padding: 5px;
  position: absolute;
  background-color: #eeeae7;
  opacity: 0.95;
  z-index: 2002;
}

.card .frame img {
  position: absolute;
  top: 0;
  z-index: 2001;
  height: 100%;
  width: auto;
}

.card .frame .title {
  display: flex;
  padding: 10px;
  top: 0;
  height: 50px;
  width: 100%;
}

.card .frame .title ::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.card .frame .title p {
  position: relative;
  color: #353535;
  padding-right: 10px;
  margin-right: 10px;
  white-space: nowrap;
  overflow-y: hidden;
  text-overflow: clip;
  height: fit-content;
  width: 100%;
}

.card .frame .title .symbol {
  position: relative;
  height: 25px;
  width: 25px;
  background-color: transparent;
}

.card .frame .title .symbol img {
  width: 100%;
  height: 100%;
}

.card .frame .rating {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  height: 40px;
  padding: 7px !important;
  width: 100%;
  bottom: 0;
}

.card .frame .rating div {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.card .frame .rating .dv-star-rating {
  display: flex !important;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
  width: fit-content;
}

.card .frame .rating span {
  position: relative;
  color: #353535;
  bottom: 5px;
}

.card .frame .rating span:last-child {
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-direction: row;
  right: 0%;
}

.card .frame .rating span:last-child * {
  padding-left: 5px;
}

.card .frame .rating .ratingBox .dv-star-rating-star {
  font-size: 50%;
}

.card .frame #components .distance,
.card .frame #components .duration {
  text-align: center;
  height: 35px;
  width: 35%;
  right: 0;
}

.card .frame #components .distance {
  top: 3em;
}

.card .frame #components .duration {
  top: 5.2em;
}

.card .frame #components .add_btn,
.card .frame #components .del_btn {
  height: 35px;
  width: 35px;
  bottom: 0;
}

.card .frame #components .add_btn img,
.card .frame #components .del_btn img {
  margin-top: 5px;
  height: 75% !important;
  width: auto;
}

.card .frame #components .del_btn {
  left: 2.2em;
}

.card .frame .mapFrame {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  margin: 0 auto;

  background-color: #fff;
  opacity: 0.01;

  z-index: 2001;
}

.card .frame .snapshot {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  margin: 0 auto;

  z-index: 1999 !important;
}

.card .frame .date {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  bottom: 0;
}

.card .frame .date p {
  color: #353535 !important;
  left: 0%;
  width: 50%;
}

.card .frame .date p:last-child {
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-direction: row;
  right: 0%;
}

.card .frame .date p:last-child * {
  padding-left: 5px;
  padding-right: 5px;
}
